- name: mysql configuration
  hosts: mysql
  become: yes
  vars:
    mysql_root_password: ExpenseApp@1
    login_host: mysql.daws-81s.online
  tasks:
  - name: ansible to install mysql server
    ansible.builtin.package: 
      name: mysql-server
      state: present

  
